{
    "cSpell.words": [
        "actuelle",
        "addresse",
        "Ajouter",
        "avec",
        "Confirmer",
        "Connexion",
        "loadinng",
        "localisation",
        "manuellement",
        "Mercato",
        "oublie",
        "parmi",
        "Quartier",
        "quater",
        "Utiliser",
        "Ville",
        "vous"
    ]
}